.wrapper h2 {
  padding: 14px 0 0 14px;
  color: #4F4C6A;
}

a {
  text-decoration: none;
  color: inherit;
}

.projects {
  box-sizing: border-box;
  padding: 14px;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  gap: 14px;
}

.manager-project-screen button {
  align-self: flex-end;
  margin: 7px 14px;
}

.project {
  min-width: 250px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 24px 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.project .name {
  font-size: large;
  font-weight: 700;
  text-align: center;
}
.project .description {
  font-size: small;
  font-weight: 300;
}
.project .team {
  gap: 7px;
  display: flex;
  flex-direction: column;
}
.project .team .title {
  font-size: normal;
  font-weight: 500;
}
.project .team .profiles {
  display: grid;
  grid-template-columns: repeat(6, 30px);
}
.project .team .profile {
  border-radius: 50%;
}
.project .team .profilepicture {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  justify-self: center;
  background-color: aliceblue;
}
.project .team img {
  height: 40px;
  padding-top: 10px;
}
.project .attribute {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: small;
}/*# sourceMappingURL=project.css.map */