.basic-data{

  display: flex;
  flex-direction: row;

  .data-container{

    padding: 14px;
    box-sizing: border-box;

  }

  .person-input {
    float:left;
    width: 300px;
  }

  .employee-languages, .employee-skills{
    gap: 200px;
    padding: 14px 28px;
    border-radius: 14px;
    width: 65%;
    height: 50px;
    margin-bottom: 2%;
  }

  .whitebox,.textbox{
    background-color: white;
    height: 220px;

  }

  .whitebox{
    margin: 5%;
    width: 250%;
    margin-bottom: 10%;
    border-radius: 14px;
  }

  .textbox{
    border-radius: 14px;
    margin-bottom: 3%;
    height: 100px;

  }
  
  
  .small-person-input {
    float:left; 
  }
  
  .work-input {
    input, select{
      min-width: 150px;
    }
  }
  
  
  .position-input{
    float:left; 
    width: 600px;
    margin-right: -30%;
  }
  
  .small-position-input{
    float:left; 
    width: 400px;
    margin-right: -18%;
  }
  
  .experience-box{
    background-color: lightgrey;
    gap: 200px;
    padding: 14px 28px;
    border-radius: 14px;
    width: 75%;
    height: 500%;
    margin-bottom: 2%;
    margin-top: 3%;
  }
  
  .data {
  
    border-radius: 14px;
    width: 65%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-bottom: 6%;
  }

  .data-group{

    display: flex;
    flex-direction: row;
    gap: 14px;

  }
  
  .work-data {
    border-radius: 14px;
    width: 65%;
    height: 170px;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    gap: 14px;
  
  }
  
  
  input,
  label {
    display: block;
    
  }

  input,select,.textbox,.whitebox{
    box-shadow: 2px 2px 4px grey;
  }
  
  
  select{
    width: 70%;
    height: 37px;
    border: none;
    background-color: #E1E1E1;
    border-radius: 7px
  
  }
  
  
  
  h2,h3 {
    margin-top: 2%;
    margin-bottom: 3% ;
  
  }

  
  h2{
  }
  
  .save{
    width: 10%;
  }
  
  .button{
    width: 20%;
    
  }

  
  .buttonGroup{
    display: flex;
    width: 500px;
    align-items: center;
    justify-content: center;
    gap: 5%;
  }


  .employee-skills{
    height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 20% [col-start]);
  }

  .smallgrid{
    display: grid;
    grid-template-columns: repeat(2, 42% [col-start]);
  }

  .smallgridy{
    display: grid;
    grid-template-columns: repeat(2, 67% [col-start]);
  }

  .fourgrid{
    display: grid;
    grid-template-columns: repeat(4, 30% [col-start]);
    margin-bottom: 3%;
  }

  .material-symbols-outlined{
    margin-top: 10%;
  }

  .toSelect{
    margin: 1%;
    background-color: lightblue;
    color: black;
  }

  .downdown{
    float:left;
    width: 300px;
  }

  .normal{
    float:left; 
    padding: 10px 10px;
    width: 300px;
    margin-top: 0%;
  }

  .flex{
    display: flex;
  }

  .skillButton{
    margin: 3%;
    background-color: darkgreen;
    color: white;
  }

  .programming{
    width: 130px;
    margin-top: 5%;
    margin-left: 50%;
  }
}

